# cf-app

./: Wincds Pro.postman_collection.json  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
app/: build.gradle  keystore.jks
app/libs/: baoyz-library.pom
app/release/: output-metadata.json
app/src/androidTest/java/com/wincdspro/app/activity/: MainActivityTest.kt
app/src/androidTest/java/com/wincdspro/app/fragment/main/: DebugFragmentTest.kt
app/src/androidTest/java/com/wincdspro/app/fragment/order/: SaleLookupFragmentTest.kt
app/src/androidTest/java/com/wincdspro/app/integration/: ViewSaleTest.kt
app/src/androidTest/java/com/wincdspro/app/model/wincds/collection/: SearchItemCollectionTest.kt
app/src/androidTest/java/com/wincdspro/app/model/wincds/core/: GrossMarginTest.kt  ItemTest.kt  SaleTest.kt
app/src/androidTest/java/com/wincdspro/app/model/wincds/search/: SearchItemTest.kt
app/src/androidTest/java/com/wincdspro/app/test/: CustomMatchers.kt  FakeNetworkInterceptor.kt  TestUtils.kt  WincdsClientTestResponses.kt
app/src/androidTest/java/com/wincdspro/app/util/: CsvUtilTest.kt  DateUtilTest.kt  FileUtilTest.kt  FormatTest.kt  MapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wincdspro/app/: MainActivity.kt  WincdsProApp.kt
app/src/main/java/com/wincdspro/app/activity/: FragmentActivity.kt  InventoryActivity.kt  OrderActivity.kt  ReportActivity.kt  ServerSettingsActivity.kt  TrackingActivity.kt  UserSettingsActivity.kt
app/src/main/java/com/wincdspro/app/adapter/: BosLineAdapter.kt  BosLineModel.kt
app/src/main/java/com/wincdspro/app/client/: HttpMethod.kt  HttpStatusCode.kt  StatusCodes.kt  WincdsClient.kt  WincdsClientReports.kt  WincdsSearchType.kt
app/src/main/java/com/wincdspro/app/client/api/: ApiBase.kt
app/src/main/java/com/wincdspro/app/client/api/v1/: ConnectionApi.kt  ConnectionAssistApi.kt  CustomerApi.kt  InventoryApi.kt  PhysicalInventoryApi.kt  PoApi.kt  ReportApi.kt  SaleApi.kt  SearchApi.kt
app/src/main/java/com/wincdspro/app/client/base/: BaseClient.kt
app/src/main/java/com/wincdspro/app/client/website/: RestErrorApi.kt  WebsiteClient.kt
app/src/main/java/com/wincdspro/app/constant/: AppValues.kt  ArgNames.kt  OperationNames.kt  PrivZones.kt  ReportIds.kt  SettingsKeys.kt  WincdsApi.kt
app/src/main/java/com/wincdspro/app/data/: PhysicalInventoryData.kt  ReportData.kt  StorageBacking.kt
app/src/main/java/com/wincdspro/app/exception/: FragmentActivityException.kt  InvalidStoreException.kt  InventoryException.kt  NavigationException.kt  OrderEntryException.kt  ReportException.kt  SettingsManagerException.kt  TrackingException.kt
app/src/main/java/com/wincdspro/app/fragment/autotype/: LookupFragment.kt  WincdsFragment.kt
app/src/main/java/com/wincdspro/app/fragment/inventory/: ItemLookupFragment.kt  ItemViewDetailFragment.kt  ItemViewFragment.kt  PhysicalInventoryFragment.kt  PoLookupFragment.kt  PoViewFragment.kt
app/src/main/java/com/wincdspro/app/fragment/main/: AppHelpFragment.kt  DebugFragment.kt  MainMenuAboutFragment.kt  MainMenuInventoryFragment.kt  MainMenuOrderFragment.kt  MainMenuStartFragment.kt  MainMenuTrackingFragment.kt  PermissionRequestFragment.kt
app/src/main/java/com/wincdspro/app/fragment/order/: CustomerInfoFragment.kt  DailyAuditFragment.kt  ItemSelectFragment.kt  SaleCreateFragment.kt  SaleFinishFragment.kt  SaleLookupFragment.kt  SaleViewFragment.kt
app/src/main/java/com/wincdspro/app/fragment/support/: ReportResultsFragment.kt  ReportViewFragment.kt
app/src/main/java/com/wincdspro/app/fragment/tracking/: TrackingPullOrderFragment.kt  TrackingRecPoFragment.kt  TrackingStkLocFragment.kt
app/src/main/java/com/wincdspro/app/mapper/: ToJson.kt
app/src/main/java/com/wincdspro/app/model/auth/: AuthResponse.kt  AuthToken.kt
app/src/main/java/com/wincdspro/app/model/settings/: AllSettings.kt  WincdsSettingsResponse.kt
app/src/main/java/com/wincdspro/app/model/settings/general/: Department.kt  Group.kt  PermissionZone.kt  Salesman.kt  StoreInfo.kt  TaxZone.kt
app/src/main/java/com/wincdspro/app/model/settings/sections/: ConnectionSettings.kt  ServerSettings.kt  StoreSettings.kt  UserSettings.kt  WincdsSettings.kt
app/src/main/java/com/wincdspro/app/model/wincds/core/: Audit.kt  (+10 more)
app/src/main/java/com/wincdspro/app/tools/: OnSwipeListener.kt  SwipeDetector.kt  Zoom.kt  ZoomableImageView.kt
app/src/main/java/com/wincdspro/app/util/: CsvUtil.kt  DateUtil.kt  FileUtil.kt  Format.kt  JsonUtil.kt  Mapper.kt  PrivsUtil.kt  ScannerUtil.kt  SettingsManager.kt  TextWatcherImpl.kt  WLogger.kt
app/src/main/res/drawable/: divider.xml  gridlines.xml
app/src/main/res/layout/: activity_server_settings.xml  activity_user_settings.xml  activity_with_fragments.xml  content_server_settings.xml  content_store_settings.xml  content_user_settings.xml  content_with_fragments.xml  fragment_inventory_item_lookup.xml  fragment_inventory_item_view.xml  fragment_inventory_item_viewdetail.xml  fragment_inventory_physicalinv.xml  fragment_inventory_po_lookup.xml  fragment_inventory_po_view.xml  fragment_main_about.xml  fragment_main_apphelp.xml  fragment_main_debug.xml  fragment_main_inventory.xml  fragment_main_order.xml  fragment_main_permission.xml  fragment_main_start.xml  fragment_main_tracking.xml  fragment_order_custinfo.xml  fragment_order_itemselect.xml  fragment_order_lookup.xml  fragment_order_newsale_finish.xml  fragment_order_newsale_items.xml  fragment_order_viewsale.xml  fragment_reports_dailyaudit.xml  fragment_reports_results.xml  fragment_reports_view.xml  fragment_tracking_pullorder.xml  fragment_tracking_recpo.xml  fragment_tracking_stkloc.xml  listview_lookup_result.xml  listview_viewsale_footer.xml  navmenu_quit_layout.xml  row_viewsale_footer.xml  row_viewsale_header.xml  row_viewsale_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  newitemstatus.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
