buildscript {
    ext.kotlin_version = "1.7.10"
    repositories { google(); mavenCentral(); gradlePluginPortal() }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
