<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_inventory_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.inventory.ItemLookupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Style"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inv_viewitem_txt_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/inv_viewitem_button_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:text="Detail" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_vendor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Vendor" />

            <TextView
                android:id="@+id/inv_viewitem_txt_vendorno"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="000" />

            <TextView
                android:id="@+id/inv_viewitem_txt_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_desc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/inv_viewitem_txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_list"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="List Price" />

            <TextView
                android:id="@+id/inv_viewitem_txt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_sale"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="On Sale"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inv_viewitem_txt_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_onhand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_onhand"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="On Hand" />

            <TextView
                android:id="@+id/inv_viewitem_txt_onhand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_avail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_avail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="Available" />

            <TextView
                android:id="@+id/inv_viewitem_txt_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_viewitem_lay_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inv_viewitem_lbl_comments"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Comments" />

            <TextView
                android:id="@+id/inv_viewitem_txt_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_hdr_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="#" />

                    <TextView
                        android:id="@+id/inv_viewitem_hdr_stk"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Stk" />

                    <TextView
                        android:id="@+id/inv_viewitem_hdr_ord"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Ord" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 1" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 2" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 3" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 4" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 5" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 6" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 7" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 8" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 9" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 10" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 11" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 12" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 13" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 14" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 15" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_hdr16"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="Loc 16" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_stk16"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />

                    <TextView
                        android:id="@+id/inv_viewitem_lbl_ord16"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gridlines"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/inv_viewitem_image_itemimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:zoom_enabled="true" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>